addi r0, r0, r0	// nop
addi r0, r0, r0	// nop
addi r0, r0, r0	// nop
addi r0, r0, r0	// nop
addi r0, r0, r0	// nop
addi r0, r0, r0	// nop

lw r1, 0(r0)	// mem[0]
lw r2, 4(r0)	// mem[1]
lw r3, 8(r0)	// mem[2]
lw r10, 40(r0)	// mem[10]
lw r11, 48(r0)	// mem[12]
lw r12, 56(r0)	// mem[14]

mult r13, r10, r1 // mem[10] * mem[0]
mult r14, r11, r2 // mem[12] * mem[1]
mult r15 r12, r3 // mem[14] * mem[2]
add r16, r13, r14
add r16, r16, r15
sw r16, 64(r0)
lw r4, 12(r0)	// mem[3]
lw r5, 16(r0)	// mem[4]
lw r6, 20(r0)	// mem[5]

mult r13, r10, r4 // mem[10] * mem[3]
mult r14, r11, r5 // mem[12] * mem[4]
mult r15 r12, r6 // mem[14] * mem[5]
add r16, r13, r14
add r16, r16, r15
sw r16, 72(r0)
lw r7, 24(r0)	// mem[6]
lw r8, 28(r0)	// mem[7]
lw r9, 32(r0)	// mem[8]

mult r13, r10, r7 // mem[10] * mem[6]
mult r14, r11, r8 // mem[12] * mem[7]
mult r15 r12, r9 // mem[14] * mem[8]
add r16, r13, r14
add r16, r16, r15
sw r16, 80(r0)
